# paskalon.ppc

./: README.md  paskalON.Ppc.slnx
paskalON.DeviceService/paskalON.Devices.Domain/: README.md  paskalON.Devices.Domain.csproj
paskalON.DeviceService/paskalON.Devices.Domain.Configs/: C37Base.cs  C37Config.cs  Configuration.cs  Constants.cs  DeviceConfig.cs  DeviceIdNameBase.cs  ModbusAddressBase.cs  ModbusConfig.cs  ModbusConnectionConfig.cs  NameBase.cs  README.md  paskalON.Devices.Domain.Configs.csproj
paskalON.DeviceService/paskalON.Devices.Domain.Configs/Ders/: DerBatteryStorageUnitConfig.cs  DerCircuitConfig.cs  DerConfig.cs  DerContainerConfig.cs  DerGroupConfig.cs  DerSolarUnitConfig.cs  DerUnitConfig.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/EnergyResources/Solars/: SolarConnectionType.cs  SolarPanelConfig.cs  SolarPanelDeviceConfig.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/EnergyStorages/Batteries/: BatteryBankConfig.cs  BatteryBankDeviceConfig.cs  BatteryType.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/GenericModbusDevices/: AutomaticTransferSwitchConfig.cs  AutomaticTransferSwitchDeviceConfig.cs  AutomaticTransferSwitchStatus.cs  CircuitBreakerConfig.cs  CircuitBreakerDeviceConfig.cs  CircuitBreakerOperation.cs  GenericModbusBaseConfig.cs  GenericModbusConfig.cs  GenericModbusDeviceConfig.cs  GenericModbusUnitConfig.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/GenericModbusDevices/Maps/: GenericModbusCoilMapEntryConfig.cs  GenericModbusCoilPointConfig.cs  GenericModbusDiscreteInputMapEntryConfig.cs  GenericModbusDiscreteInputPointConfig.cs  GenericModbusEntryBase.cs  GenericModbusEntryBaseConfig.cs  GenericModbusHoldingRegisterConfig.cs  GenericModbusHoldingRegisterMapEntryConfig.cs  GenericModbusInputRegisterConfig.cs  GenericModbusInputRegisterMapEntryConfig.cs  GenericModbusMapConfig.cs  GenericModbusPointBase.cs  GenericModbusPointBaseConfig.cs  GenericModbusPointMapEntryBase.cs  GenericModbusRegisterBase.cs  GenericModbusRegisterBaseConfig.cs  GenericModbusRegisterMapEntryBase.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/Meters/PowerMeters/: AuxiliaryPowerMeterConfig.cs  CircuitPowerMeterConfig.cs  ExternalPowerMeterConfig.cs  PowerMeter.cs  PowerMeterBaseConfig.cs  PowerMeterC37Config.cs  PowerMeterDeviceConfig.cs  PowerMeterMapC37Config.cs  PowerMeterMapModbusConfig.cs  PowerMeterModbusConfig.cs  SystemPowerMeterConfig.cs
paskalON.DeviceService/paskalON.Devices.Domain.Configs/PowerConversionSystems/: PowerConversionSystemConfig.cs  PowerConversionSystemDeviceConfig.cs
paskalON.DeviceService/paskalON.Devices.Domain/Ders/: Der.cs  DerBase.cs  DerBatteryStorageUnit.cs  DerCircuit.cs  DerDeviceBase.cs  DerGroup.cs  DerSolarUnit.cs  DerUnit.cs
paskalON.DeviceService/paskalON.Devices.Domain/EnergyResources/Solars/: SolarPanelBase.cs
paskalON.DeviceService/paskalON.Devices.Domain/EnergyStorages/Batteries/: BatteryBankBase.cs  BatteryBankState.cs  BatteryBankStateChangedEventArgs.cs
paskalON.DeviceService/paskalON.Devices.Domain/GenericModbusDevices/: AutomaticTransferSwitch.cs  CircuitBreaker.cs  GenericModbusDevice.cs  GenericModbusDeviceBase.cs
paskalON.DeviceService/paskalON.Devices.Domain/Meters/PowerMeters/: CircuitPowerMeter.cs  (+4 more)
paskalON.DeviceService/paskalON.Devices.Domain/PowerConversionSystems/: PcsState.cs  PcsStateChangedEventArgs.cs  PowerConversionSystemBase.cs
paskalON.DeviceService/paskalON.Devices.Domain/PowerMeters/: AuxiliaryPowerMeter.cs  ExternalPowerMeter.cs  PowerMeterBase.cs  SystemPowerMeter.cs
paskalON.DeviceService/paskalON.Devices.Infrastructure.IntegrationTest/: MSTestSettings.cs  paskalON.Devices.Infrastructure.IntegrationTest.csproj  test.runsettings
paskalON.DeviceService/paskalON.Devices.Infrastructure.IntegrationTest/Storage/: DeviceServiceContextTest.cs
paskalON.OperatingModes.Domain/: OperatingModeBase.cs  OperatingModeConfigBase.cs  OperatingModeState.cs  SystemConfig.cs  paskalON.OperatingModes.Domain.csproj
paskalON.OperatingModes.Domain/Curves/: CurveBaseConfig.cs  VfrtHighMomentaryCessationCurveConfig.cs  VfrtHighTripCurveConfig.cs  VfrtLowMomentaryCessationCurveConfig.cs
paskalON.OperatingModes.Domain/Modes/Frequency/: FrequencyOperatingModeBase.cs
paskalON.OperatingModes.Domain/Modes/StateOfCharge/: StateOfChargeOperatingModeBase.cs
paskalON.OperatingModes.Domain/Ramps/: RampBaseConfig.cs  RampController.cs  RampRateConfig.cs  RampRatePercentageConfig.cs  RampTimeConfig.cs  RampTimeConstantConfig.cs
paskalON.OperatingModes/paskalON.OperatingModes.Application/: paskalON.OperatingModes.Application.csproj
paskalON.OperatingModes/paskalON.OperatingModes.Application/Curves/: CurveController.cs
paskalON.OperatingModes/paskalON.OperatingModes.Application/Ramps/: RampController.cs
paskalON.OperatingModes/paskalON.OperatingModes.Domain/: Configuration.cs  IOperatingMode.cs  IOperatingModeBase.cs  IOperatingModeMetered.cs  IOperatingModeNonMetered.cs  OperatingModeBase.cs  OperatingModeConfig.cs  OperatingModeMeteredBase.cs  OperatingModeNonMeteredBase.cs  OperatingModeState.cs  OperatingModeType.cs  SystemConfig.cs  paskalON.OperatingModes.Domain.csproj
paskalON.OperatingModes/paskalON.OperatingModes.Domain/Curves/: CurvePointConfig.cs  CurveUnit.cs  FrequencyWattCurveConfig.cs  ICurveController.cs  VfrtCurveBaseConfig.cs  VfrtLowTripCurveConfig.cs  VoltVarCurveConfig.cs  VoltWattCurveConfig.cs
paskalON.OperatingModes/paskalON.OperatingModes.Domain/Modes/: IAdditiveMode.cs  IExclusiveMode.cs
paskalON.OperatingModes/paskalON.OperatingModes.Domain/Ramps/: IRampController.cs  RampBaseConfig.cs  RampController.cs  RampRatePercentageConfig.cs  RampTimeConfig.cs
(+172 files in other folders)
