<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\paskalON.Domains\paskalON.Domains.csproj" />
    <ProjectReference Include="..\paskalON.Maths\paskalON.Maths.csproj" />
    <ProjectReference Include="..\paskalON.PhysicalUnits\paskalON.PhysicalUnits.csproj" />
  </ItemGroup>

</Project>
