<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\paskalON.Common\paskalON.Domains\paskalON.Domains.csproj" />
    <ProjectReference Include="..\..\paskalON.Common\paskalON.Maths\paskalON.Maths.csproj" />
    <ProjectReference Include="..\..\paskalON.Common\paskalON.PhysicalUnits\paskalON.PhysicalUnits.csproj" />
    <ProjectReference Include="..\..\paskalON.Communication\paskalON.Communication.Protocols.C37118\paskalON.Communication.Protocols.C37118.csproj" />
    <ProjectReference Include="..\..\paskalON.Communication\paskalON.Communication.Protocols.Modbus\paskalON.Communication.Protocols.Modbus.csproj" />
  </ItemGroup>
  
</Project>
